<!DOCTYPE html>
<html>
  <head>
    <title>Block & Inline Elements</title>
    <style>
      /* Change color of block elements to blue */
      div,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        background-color: #3498db;
        margin: 20px;
        min-width: 50px;
        min-height: 20px;
      }

      /* Change color of inline elements to yellow */
      span,
      b,
      u,
      i,
      img,
      select,
      textarea,
      table,
      input,
      label,
      br,
      button,
      textarea {
        background-color: #f1c40f;
        margin: 20px;
        min-width: 0px;
        min-height: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Block elements -->
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <div>This is a div</div>
    <!-- Inline elements -->
    <input type="text" value="this is an input" />
    <textarea name="" id="" cols="30" rows="10">This is a textarea</textarea>
    <span>This is a span</span>
    <!-- Inline element inside block element -->
    <p>
      This is a paragraph <span>This is a span</span>
      <span>This is a span</span> <span>This is a span</span>This is the
      continuation of the paragraph
    </p>
    <p>
      This is a paragraph <span>This is a span</span>
      <span>This is a span</span> <span>This is a span</span>This is the
      continuation of the paragraph
    </p>
    <!-- Inline elements inside block element -->
    <div>
      This is a div
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7e3xE_CJ9Mr8aEVtdY7JP_rzVEWNZ82G7_VKVE6Lcmg&s"
        alt=""
        width="300"
      />
      <img
        src="https://www.datocms-assets.com/14946/1651757697-lisbon-ironhack-webesite-photo.jpg?auto=format&corner-radius=8&fit=crop&h=310&mask=corners&w=548&dpr=2"
        alt=""
        width="300"
      />
      <img
        src="https://www.datocms-assets.com/14946/1676632382-campus_lisbon.jpg?auto=format&fit=clip&q=45&w=548&dpr=2"
        alt=""
        width="300"
      />
      <span>This is a span</span>
    </div>

    <!--
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <div>This is a div</div>

    <input type="text" value="this is an input" />
    <textarea name="" id="" cols="30" rows="10">This is a textarea</textarea>
    <span>This is a span</span>

    <p>
      This is a paragraph <span>This is a span</span>This is the continuation of
      the paragraph
    </p>

    <div>
      This is a div
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7e3xE_CJ9Mr8aEVtdY7JP_rzVEWNZ82G7_VKVE6Lcmg&s"
        alt=""
        width="300"
      />
      <img
        src="https://www.datocms-assets.com/14946/1651757697-lisbon-ironhack-webesite-photo.jpg?auto=format&corner-radius=8&fit=crop&h=310&mask=corners&w=548&dpr=2"
        alt=""
        width="300"
      />
      <img
        src="https://www.datocms-assets.com/14946/1676632382-campus_lisbon.jpg?auto=format&fit=clip&q=45&w=548&dpr=2"
        alt=""
        width="300"
      />
      <span>This is a span</span>
    </div>
    -->
  </body>
</html>
